{%extends 'layout.html' %} 
{% block content%}
<!DOCTYPE html>
<html lang="th">
    <head>           
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--ดูดีทุกขนาดจอ-->
        <meta name="description" content="...information about the web page">
        {% load static %}
        <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
        <style>
            @import url('https://fonts.googleapis.com/css?family=Kanit|Prompt');

            body {
                background-color: #A3C6DA;
                background-image: url("{% static 'images/bg.png' %}");
                background-repeat: no-repeat;
                background-size: 1800px 740px;
                background-position: top;
                background-attachment: fixed;
                }
            h2   {
                font-size: 28px;
                font-family: 'Kanit', sans-serif;
                color: white;
                padding: 60px;
                }
        </style>
    </head>
    <body>
        <div>    
            <h2 style="text-align: center;" >เว็บแอปพลิเคชันสำหรับทำนายความรุนแรงของผู้บาดเจ็บจากอุบัติเหตุทางถนน</h2>
            <!-- <img src="{% static 'images/bg3.png' %}" alt="background image" style="max-width: 80%; height: auto;"> -->
        </div>
    </body>
</html>
{% endblock%}